# To change this template, choose Tools | Templates
# and open the template in the editor.
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
.level=WARN
de.galuga.mongo.Layer.level=ALL
de.caluga.morphium.gui.recordtable.RecordTable.level=ALL
tests.TestRecordTable.level=ALL
de.caluga.test.mongo.suite.BasicFunctionalityTest.level=ALL
tests.level=ALL
tests.TestRecordTab=ALL

